<!doctype html>
<html lang="en">
<head>
    <title>Homegrown modal dialog</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            background-color:#ccc;
        }
        @media (max-width: 767px) {
            .modalDialog{
                width: auto;
                margin: 5px;
            }
        }
        @media (min-width: 768px) {
            .modalDialog{
                width: 600px;
                margin: 30px auto;
            }
        }
        .modalOpen{
            overflow:hidden;
        }
        .modalOverlay{
            position: fixed;
            z-index: 9000;
            display:none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .8;
            transition: opacity .15s linear;
            filter:alpha(opacity=80); /* IE8 */
        }
        .modalOuterContainer{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            z-index:9010;
            overflow:auto;
            display:none;
        }
        .modalContainer{
            box-sizing:border-box;
        }
        .modalContainer .fade.shown{
            opacity:1;
        }
        .modalContainer .modalDialog{
/*            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;*/
            z-index:9900;
        }
        .modalContainer .fade{
            opacity:0;
            -webkit-transition:opacity .15s linear;
            transition:opacity .15s linear;
        }
        .modalDialog{
            position:relative;
            background-color:#eee;
            border:1px solid #000;
            border-radius: 5px;
            padding:10px;
        }
        .modalDialogBody{
            overflow:auto;
        }
        .modal.shown .modal-dialog{
            -webkit-transform: translate(0,0);
            -ms-transform: translate(0,0);
            transform: translate(0,0);
            -webkit-transition:-webkit-transform .3s ease-out;
            -moz-transition:-moz-transform .3s ease-out;
            -o-transition:-o-transform .3s ease-out;
            transition:transform .3s ease-out;
        }
        @media screen and (min-width: 768px) {
            .modalDialog{
                width:600px;
                margin: 30px auto;
            }
        }
        .closeButton{
            float:right;
            margin:10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
</body>
    <script type="text/javascript">
// get the browser specific transitionEnd event name (https://gist.github.com/O-Zone/7230245)
(function(c){var d={MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd",transition:"transitionEnd",MSTransition:"msTransitionEnd",OTransition:"oTransitionEnd"},b=c.document.createElement("div");for(var a in d){if(b.style[a]!==undefined){c.transitionEnd=d[a];break}}})(window);

function setClassFromArray(elem, arr) {
    switch (tmpClasses.length) {
    case 0 :
        elem.className = null;
        break;
    case 1 :
        elem.className = tmpClasses[0];
        breaḱ;
    default:
        elem.className = tmpClasses.join(' ');
    }
}

function setClass(elem, className, reset) {
    var index = -1;
        tmpClasses = elem.className === '' ? [] : elem.className.split(' ');
    for (var i = 0; i < tmpClasses.length; i += 1) {
        if (tmpClasses[i] === className) {
            index = i;
            break;
        }
    }
    if (reset) {
        if (index >= 0) {
            tmpClasses.splice(index, 1);
            setClassFromArray(elem, tmpClasses);
        }
    } else {
        if (index === -1) {
            tmpClasses.push(className);
            setClassFromArray(elem, tmpClasses);
        }
    }
}

    </script>
    <div id="preface">

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p><p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
    <p><button class="turnOnModal">Click me!</button></p>
<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p><p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
    </div>
    <div class="modalOuterContainer">
        <div class="modalContainer modal fade shown">
            <div class="modalDialog">
                <div class="modalDialogHeader">
                    <div class="closeButton">x</div>
                    <h3>Modal is here...</h3>
                </div>
                <div class="modalDialogBody">
                    <div><p>ThisIsAVeryLongAndIncutableLineblablablablablablablablablablablablablablablablabla</p><p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p><p>Your <a href="http://www.dr.dk">bones</a> don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modalOverlay"></div>
    <script type="text/javascript">
        var closeButton = document.getElementsByClassName('closeButton')[0];
        var turnOnModal = document.getElementsByClassName('turnOnModal')[0];
        var modalOuterContainer = document.getElementsByClassName('modalOuterContainer')[0];
        var modalContainer = document.getElementsByClassName('modalContainer')[0];
        var modalDialog = modalContainer.getElementsByClassName('modalDialog')[0];
        var modalOverlay = document.getElementsByClassName('modalOverlay')[0];
        modalContainer.addEventListener(window.transitionEnd, function(e){
            if (e.propertyName === 'opacity') {
                if (modalContainer.className.indexOf('shown') < 0) {
                    modalContainer.style.display = 'none';
                }
            }
        });
        var closeModalFn = function(e){
            setClass(document.body, 'modalOpen', true);
            modalOverlay.style.display = 'none';
            modalOuterContainer.style.display = 'none';
            setClass(modalContainer, 'shown', true);
            modalContainer.style.top = '-25%';
            modalContainer.style.opacity = '0';
        };
        closeButton.addEventListener('click', closeModalFn);
        modalOuterContainer.addEventListener('click', closeModalFn);
        modalDialog.addEventListener('click', function (e) {
            e.stopPropagation();
        });
        turnOnModal.addEventListener('click', function(e){
            setClass(document.body, 'modalOpen');
            modalOverlay.style.display = 'block';
            modalOuterContainer.style.display = 'block';
            setClass(modalContainer, 'shown');
            modalContainer.style.display = 'block';
            setTimeout(function () {
                modalContainer.style.top = '10%';
                modalContainer.style.opacity = '1';
            },0);
        })
    </script>
</body>
</html>

